<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bitacora de Oscar</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
            
            body{
                background-color: floralwhite
            }
            
            h1{
                color: darkorange;
                font-size: 20px; /*Tamaño de la letra*/
                font-family: "Montserrat", serif;
                background-color: white;
                text-align: center;
            }
            
            h2{
                color: coral;
                font-size: 80px; /*Tamaño de la letra*/
                font-family: "Montserrat", serif;
                text-align: center;
            }
            
            h3{
                color: coral;
                font-size: 40px; /*Tamaño de la letra*/
                font-family: "Montserrat", serif;
                text-align: center;
            }
            
            h4{
                color: coral;
                font-size: 20px; /*Tamaño de la letra*/
                font-family: "Montserrat", serif;
                text-align: center;
            }
            
            h5{
                color: chocolate;
                font-size: 20px; /*Tamaño de la letra*/
                font-family: "Montserrat", serif;
                text-align: center
            }
            
            p{
                color: chocolate;
                font-size: 20px; /*Tamaño de la letra*/
                font-family: "Montserrat", serif;
            }
            
            ul{
                color: goldenrod;
                font-size: 20px; /*Tamaño de la letra*/
                font-family: "Montserrat", serif;
            }
            
            li{
                color: goldenrod;
                font-size: 20px; /*Tamaño de la letra*/
                font-family: "Montserrat", serif;
            }
            
            #imguno{
                width: 500px;
                height: auto;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            
            #imgdos{
                width: 500px;
                height: auto;
                display: block;
                margin-left: auto;
                margin-right: auto;
            
            } 
            
            #abajo{
                width: 1450px;
                height: 200px;
                background-color: aquamarine;
                margin: 30px;
                text-align: center;
                font-size: 23px;
            }
            section{
                width: 1450px;
                height: 700px;
                background-color: darkturquoise;
                margin: 30px;
                text-align: center;
                font-size: 30px;
            }
            .hermano{
                width: 440px;
                height: 440px;
                background-color: skyblue;
                margin: 30px;
                float: left;
                text-align: center;
                font-size: 23px;
            }
        </style>
        
    </head>
    <body>
        
        <header>
        <a href="abajo">Click para ir abajo</a>
        </header>
        
    <h1>Bitacora de Oscar Galvan - Grupo C - DISEÑO WEB - 24/FEB/2025</h1>
        <h2>Esto es un titulo grande.</h2>
        <h3>Esto es un titulo pequeño.</h3>
        <h4>Existen 6 tipos de h1...h6.</h4>
        
        <p>Esto es una lista no ordenada</p>
        <ul>
            <li>Elemento no ordenado</li>
            <li>Elemento no ordenado</li>
            <li>Elemento no ordenado</li>
            <li>Elemento no ordenado</li>
            <li>Elemento no ordenado</li>
        </ul>
        
        <p>Esto es una lista ordenada, para elegir el numero con el quie se empieza la lista, agregar la palabra start y el numero con el que se inicia</p>
        <ol>
            <li>Elemento ordenado</li>
            <li>Elemento ordenado</li>
            <li>Elemento ordenado</li>
            <li>Elemento ordenado</li>
            <li>Elemento ordenado</li>
        </ol>
        
        <h5>Imagen local</h5>
        <img id="imguno" src="img/pato1.jpg">
        
        <h5>Imagen Online</h5>
        <img id="imgdos" src="https://pbs.twimg.com/media/Gec0AizXIAAgUBI?format=jpg&name=large">
        
        <a href="https://pbs.twimg.com/media/Gec0AizXIAAgUBI?format=jpg&name=large"><br>Boton para hipertexto</a>
        
        <p>Mapa de Google con etiqueta iFrame</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3065.7433554083623!2d-86.23623602401987!3d39.790314571547164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x886b57b65859029f%3A0x149621592eff1e90!2sIndianapolis%20Motor%20Speedway!5e0!3m2!1ses-419!2smx!4v1739931572681!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <p>Video de YouTube con etiqueta iFrame</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tGqXFHPUO7c?si=KJGwDHInlMg7I47W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
    <section>
        <article>
            Curabitur luctus pellentesque sem, maximus venenatis arcu suscipit a. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis quis lorem orci. Fusce ac lectus at risus fringilla pretium. Morbi scelerisque tortor nisl, eget venenatis lectus condimentum a. Phasellus vehicula nec risus non laoreet. Vivamus id eros vel leo lobortis mollis. Aenean tempor feugiat ultricies. Phasellus quis consectetur dui, nec maximus lectus. Cras aliquet quam a odio rutrum, at fringilla turpis maximus. Vivamus at dui luctus, accumsan elit non, sollicitudin leo. Nam egestas dolor vel vulputate gravida. Sed varius viverra mi, ut tempor leo mollis id. Donec iaculis nisl ac pharetra viverra. Nullam pharetra bibendum arcu sit amet hendrerit. Integer commodo libero eget justo posuere molestie.
            
            Sed consectetur placerat augue et pulvinar. Donec viverra enim sed congue dictum. Curabitur neque magna, commodo in erat et, scelerisque laoreet ante. Aenean convallis lobortis libero sed consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec elit nisl, lacinia vel elementum quis, vulputate eu elit. Vestibulum magna velit, aliquam sed urna mattis, elementum sodales velit. Nulla consequat imperdiet consectetur. Integer aliquam, odio ut convallis aliquet, nulla augue dictum enim, ac finibus odio eros a lectus. Vivamus nec turpis vel odio cursus varius sed vitae ante. Aliquam eu leo cursus, porta risus semper, convallis elit. Vestibulum at molestie metus.
            
            Curabitur luctus pellentesque sem, maximus venenatis arcu suscipit a. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis quis lorem orci. Fusce ac lectus at risus fringilla pretium. Morbi scelerisque tortor nisl, eget venenatis lectus condimentum a. Phasellus vehicula nec risus non laoreet. Vivamus id eros vel leo lobortis mollis. Aenean tempor feugiat ultricies. Phasellus quis consectetur dui, nec maximus lectus. Cras aliquet quam a odio rutrum, at fringilla turpis maximus. Vivamus at dui luctus, accumsan elit non, sollicitudin leo. Nam egestas dolor vel vulputate gravida. Sed varius viverra mi, ut tempor leo mollis id. Donec iaculis nisl ac pharetra viverra. Nullam pharetra bibendum arcu sit amet hendrerit. Integer commodo libero eget justo posuere molestie.  
            
        </article>
    </section>
        
    <div id="abajo">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum ex ut dui pellentesque rutrum vitae et enim. Proin gravida nunc non condimentum pretium. Nulla maximus vitae magna eget dapibus. Sed tincidunt, augue sit amet vulputate finibus, sapien odio varius neque, at tincidunt nibh tortor ac elit. Vivamus vitae libero lacus. Vivamus convallis, metus id cursus lacinia, lacus justo lobortis est, id pellentesque nibh nulla a lacus. Nulla semper ligula blandit nisl sagittis, eget sagittis mauris accumsan. Quisque sodales nibh id dui porttitor ultricies. Proin efficitur, eros ac consectetur ornare, nisi nibh scelerisque nisl, vitae commodo libero erat a magna. Aenean ullamcorper vel ipsum finibus malesuada.
        
        Praesent elementum at nisi gravida volutpat. Nam ornare hendrerit nisl sit amet interdum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer consequat sit amet mi vel fermentum. Pellentesque sodales ante sed felis sodales, nec tempus felis dapibus. Sed in auctor metus. Phasellus efficitur dignissim urna non malesuada.
    </div>
    
    <div class="hermano">
        Nulla quam turpis, auctor et vestibulum non, suscipit quis turpis. Nulla dui erat, iaculis in enim ac, lobortis sagittis lacus. Integer consequat nec tellus fringilla lobortis. Mauris imperdiet, tortor ut cursus porta, lectus neque rutrum lorem, nec molestie mi arcu at est. Maecenas egestas hendrerit purus non vulputate. Phasellus ultrices diam quis sem laoreet, nec dignissim tortor dapibus. Suspendisse potenti. Mauris condimentum sollicitudin tellus, eu sodales dui finibus vitae. Etiam aliquet velit tellus, ut vestibulum sapien consectetur ut. Mauris pulvinar ut dolor nec ultricies. Nullam nisl nulla, accumsan et enim non, euismod varius nisl. Morbi efficitur egestas vulputate.
        
        </div>
    <div class="hermano">
        Nulla quam turpis, auctor et vestibulum non, suscipit quis turpis. Nulla dui erat, iaculis in enim ac, lobortis sagittis lacus. Integer consequat nec tellus fringilla lobortis. Mauris imperdiet, tortor ut cursus porta, lectus neque rutrum lorem, nec molestie mi arcu at est. Maecenas egestas hendrerit purus non vulputate. Phasellus ultrices diam quis sem laoreet, nec dignissim tortor dapibus. Suspendisse potenti. Mauris condimentum sollicitudin tellus, eu sodales dui finibus vitae. Etiam aliquet velit tellus, ut vestibulum sapien consectetur ut. Mauris pulvinar ut dolor nec ultricies. Nullam nisl nulla, accumsan et enim non, euismod varius nisl. Morbi efficitur egestas vulputate.
        
    </div>
    <div class="hermano">
        Nulla quam turpis, auctor et vestibulum non, suscipit quis turpis. Nulla dui erat, iaculis in enim ac, lobortis sagittis lacus. Integer consequat nec tellus fringilla lobortis. Mauris imperdiet, tortor ut cursus porta, lectus neque rutrum lorem, nec molestie mi arcu at est. Maecenas egestas hendrerit purus non vulputate. Phasellus ultrices diam quis sem laoreet, nec dignissim tortor dapibus. Suspendisse potenti. Mauris condimentum sollicitudin tellus, eu sodales dui finibus vitae. Etiam aliquet velit tellus, ut vestibulum sapien consectetur ut. Mauris pulvinar ut dolor nec ultricies. Nullam nisl nulla, accumsan et enim non, euismod varius nisl. Morbi efficitur egestas vulputate.
        
    </div>
    
    <footer>
    </footer>
        
    </body>
</html>
